body {
    background-color: hsl(210, 46%, 95%);
    display: grid;
    grid-template-areas: "card1 card1 card2 card5" "card3 card4 card4 card5" "atr atr atr atr";
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 15px 80px;
    padding: 20;
    width: auto;
}

.attribution {
    font-size: 11px;
    display: flex;
    justify-content: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.attribution {
    grid-area: atr;
}

.card1 {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(263, 55%, 52%);
    color: hsl(210, 46%, 95%);
    border-radius: 6px;
    width: 600px;
    padding: 15px 0px;
    .flex {
        display: flex;
        flex-direction: row;
        padding: 10px 43px;
        justify-content: flex-start;
    }
    &__img {
        width: 30px;
        height: auto;
        border-radius: 50%;
        border: 2px solid hsl(0, 0%, 81%);
    }
    &__name {
        padding: 0px 10px;
        font-weight: 500;
    }
    &__verified {
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        padding: 0px 10px;
        font-size: 12px;
    }
    &__title {
        font-weight: 600;
        font-size: 22px;
        padding: 10px 25px;
    }
    &__paragraph {
        opacity: 70%;
        font-size: 13px;
        padding: 15px 25px;
        letter-spacing: 0.5px;
        line-height: 20px;
        font-weight: 100;
    }
    &__flex {
        display: flex;
        justify-content: center;
    }
}

.card2 {
    background-color: hsl(217, 19%, 35%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(0, 0%, 100%);
    border-radius: 6px;
    padding: 15px 20px;
    .flex {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }
    &__img {
        width: 30px;
        height: auto;
        border-radius: 50%;
        border: 2px solid hsl(0, 0%, 81%);
    }
    &__name {
        font-weight: 500;
        padding: 0px 10px;
        font-weight: 600;
    }
    &__verified {
        opacity: 50%;
        padding: 0px 10px;
        font-size: 13px;
    }
    &__title {
        font-weight: 600;
        font-size: 22px;
        letter-spacing: 0.5px;
        padding: 10px;
    }
    &__paragraph {
        opacity: 70%;
        font-size: 13px;
        padding: 10px;
        letter-spacing: 0.5px;
        line-height: 18px;
    }
}

.card3 {
    background-color: hsl(0, 0%, 100%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(217, 19%, 35%);
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 5px 5px 10px #e3e3e3, -5px -5px 10px #ffffff;
    .flex {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }
    &__img {
        width: 35px;
        height: auto;
        border-radius: 50%;
    }
    &__name {
        font-weight: 500;
        padding: 0px 10px;
        font-weight: 600;
    }
    &__verified {
        opacity: 50%;
        padding: 0px 10px;
        font-size: 13px;
    }
    &__title {
        font-weight: 600;
        font-size: 22px;
        letter-spacing: 0.5px;
        padding: 10px;
    }
    &__paragraph {
        opacity: 70%;
        font-size: 13px;
        padding: 10px;
        letter-spacing: 0.3px;
        line-height: 18px;
    }
}

.card4 {
    background-color: hsl(219, 29%, 14%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(0, 0%, 100%);
    border-radius: 6px;
    padding: 15px 0px;
    .flex {
        display: flex;
        flex-direction: row;
        padding: 10px 60px;
    }
    &__img {
        width: 35px;
        height: auto;
        border-radius: 50%;
        border: 2px solid hsl(263, 55%, 52%);
    }
    &__name {
        font-weight: 500;
        padding: 0px 10px;
        font-weight: 600;
    }
    &__verified {
        opacity: 50%;
        padding: 0px 10px;
        font-size: 13px;
    }
    &__title {
        font-weight: 600;
        font-size: 22px;
        letter-spacing: 0.5px;
        padding: 10px;
    }
    &__paragraph {
        opacity: 70%;
        font-size: 13px;
        padding: 10px;
        letter-spacing: 0.5px;
        line-height: 18px;
    }
    &__flex {
        display: flex;
        justify-content: center;
    }
}

.card5 {
    background-color: hsl(0, 0%, 100%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(217, 19%, 35%);
    border-radius: 6px;
    padding: 15px 25px;
    box-shadow: 5px 5px 10px #e3e3e3, -5px -5px 10px #ffffff;
    .flex {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }
    &__img {
        width: 35px;
        height: auto;
        border-radius: 50%;
    }
    &__name {
        font-weight: 500;
        padding: 0px 10px;
        font-weight: 600;
    }
    &__verified {
        opacity: 50%;
        padding: 0px 10px;
        font-size: 13px;
    }
    &__title {
        font-weight: 600;
        font-size: 22px;
        letter-spacing: 0.5px;
        padding: 10px;
    }
    &__paragraph {
        opacity: 70%;
        font-size: 13px;
        padding: 10px;
        letter-spacing: 0.3px;
        line-height: 18px;
    }
    &__flex {
        display: flex;
        justify-content: center;
    }
}